VITE_CURRENCY = '$'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1jcmF3ZGFkLTU0LmNsZXJrLmFjY291bnRzLmRldiQ





VITE_TELEGRAM_TOKEN=8588460497:AAGKFcMYNmWMc0ruXd1SG_65gweDrJtpSn4
VITE_TELEGRAM_CHAT_ID=986178657
