MONGODB_URI=mongodb+srv://User:User@cluster0.l6cavhm.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtY29kLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ku1kuL1swqETa3UZAsVJFUVGUwG3apiqqj6bAcxEQd

INNGEST_EVENT_KEY=3_X3fd-3XLf3A14ecoskUqEE8LeVrUN9JYrztOx1dqgjbdTCL9jfMcM_3cg1L-GN6cfd7e-vvT-W-dekTo9wuw
INNGEST_SIGNING_KEY=signkey-prod-179fe2b792a8b3018e9c7e1eae3ee458fbfaea2f78ab090787bc8bde6821d32a
                    