MONGODB_URI=mongodb+srv://User:User@cluster0.l6cavhm.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtY29kLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ku1kuL1swqETa3UZAsVJFUVGUwG3apiqqj6bAcxEQd

INNGEST_EVENT_KEY=l1oagxrEChkZ52r1E6jYOiysj_D2-W3Tsjiw060IgYu_ZTYkFL-eoGDJHlTLM8P16xPjpWhZ8X1QD_QNblW1gg
INNGEST_SIGNING_KEY=signkey-prod-179fe2b792a8b3018e9c7e1eae3ee458fbfaea2f78ab090787bc8bde6821d32a
                    